# UltraFastIPC

./: README.md  UltraFastIPC.sln
Application/: Application.csproj  Program.cs
Installer/: PS001_SFP.iss  license.rtf
PE32Proxy/: PE32Proxy.cs  PE32Proxy.csproj  Program.cs  UltraFastIPCClient.cs
UltraFastIPC/: UltraFastIPC.cpp  UltraFastIPC.vcxproj  UltraFastIPC.vcxproj.filters
UltraFastIPCClient/: Program.cs  UltraFastIPCClient.csproj
